luohf-infinilabs/sync/action.yml
name: "Mirror a repository using SSH"
description: "Action for mirroring a repository in another location (Bitbucket, GitHub, GitLab, …) using SSH."
branding:
  icon: "copy"
  color: "orange"
inputs:
  config-file:
    description: "Path to the YAML configuration file"
    required: true
    default: "sync-repos.yml"
  dry-run:
    description: "Perform a dry run without pushing changes"
    required: false
    default: "false"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.config-file }}
    - ${{ inputs.dry-run }}

luohf-infinilabs/sync/.github/workflows/sync-to-gitee.yml
- name: Sync repositories
  uses: ./ # 使用当前目录的 Action
  with:
    config-file: "sync-repos.yml"
    dry-run: "false"
  env:
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_KEY }}